# ===== Frontend (Vite / React) =====
VITE_SUPABASE_URL=https://hvomtufkngtvknrwwggs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2b210dWZrbmd0dmtucnd3Z2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNzAyMDIsImV4cCI6MjA2OTk0NjIwMn0.YM4MZVTWsA0CDnpgZi3F-fpzQ6O2nCrqyAAlan5rmMU
           # 브라우저용 anon 키 대신  key

VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLXRlcnJpZXItMzYuY2xlcmsuYWNjb3VudHMuZGV2JA       # FE 공개키(브라우저)

VITE_TOSS_CLIENT_KEY=test_ck_4yKeq5bgrpKeqDlJPpJ4VGX0lzW6             # Toss 결제 클라이언트 키
VITE_GA4_MEASUREMENT_ID=          # 예: G-XXXXXXXX

# ===== Server / Edge(Function) =====
SUPABASE_SERVICE_ROLE_KEY=        # 서버 전용 service_role (절대 FE에 노출 금지)
CLERK_SECRET_KEY=                 # Clerk 서버 시크릿
TOSS_SECRET_KEY=                  # Toss 시크릿 키
PAYPAL_CLIENT_ID=AYNnbgqMk3KC7FmvUxucmXhlhXBER5091VkUwsYbvx7zlCAZioucIrChS7J1a0Shaik6rgG0joo74on2
PAYPAL_CLIENT_SECRET=
GA4_API_SECRET=                   # Measurement Protocol용

# ===== 공통 =====
APP_BASE_URL=https://eazypick.vercel.app
WEBHOOK_SECRET_TOSS=              # 서명 검증에 사용(선택)
WEBHOOK_SECRET_PAYPAL=            # 서명 검증에 사용(선택)
